<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Happy Birthday!"
            android:textAlignment="viewStart"
            android:textColor="#FF9900"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="20">

        <!--        CakeView is a custom SurfaceView that is defined in the app's source code -->
        <cs301.birthdaycake.CakeView
            android:id="@+id/cakeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/candleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many candles?" />

            <SeekBar
                android:id="@+id/candleSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/candleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candles!" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Frosting!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/blowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blow Out" />

            <Button
                android:id="@+id/byeByeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goodbye" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>